<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hazze.</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li class="active"><a href="./about-us.html">О нас</a></li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="breadcrumb-option">
                        <a href="index.html">Главная</a>
                        <span>О нас</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <div class="breadcrumb-text">
                        <h3>About Us</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Us Section Begin -->
    <section class="about-us-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="as-pic">
                        <img src="img/about.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="as-text">
                        <div class="section-title">
                            <span>About us</span>
                            <h2>О нас</h2>
                        </div>
                        <p class="f-para">Мы — команда профессионалов, которая превращает ваши идеи в настоящие цифровые шедевры. 
                            Мы специализируемся на создании уникальных и оригинальных веб-дизайнов, которые не просто радуют глаз, но и помогают достигать ваших бизнес-целей. 
                            Каждый проект для нас — это возможность создать что-то особенное, подчеркнуть индивидуальность вашего бренда и помочь ему выделиться в конкурентной среде.</p>
                        <p class="s-para">Наша миссия — создавать веб-сайты, которые вдохновляют, привлекают и эффективно работают на вас. Мы верим, что качественный веб-дизайн — это гораздо больше, чем просто эстетика. 
                            Это мощный инструмент, способный привлекать внимание вашей аудитории, усиливать доверие к бренду и способствовать его росту.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Member Section Begin -->
    <section class="member-section spad ap-member">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Our Team</span>
                        <h2>Лучшие Дизайнеры</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-1.jpg">
                        <div class="mi-text">
                            <p>Ведущий специалист нашей компании занимающийся основной частью всех макетов</p>
                            <div class="mt-title">
                                <h4>Бектурсынова Дильназ</h4>
                                <span>Designer</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://www.instagram.com/dieliesv?igsh=MjMwejJtdGJhOWVn"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-2.jpg">
                        <div class="mi-text">
                            <p>Главный дизайнер с хорошими умениями работы как в Веб-Дизайне, так и в верстке</p>
                            <div class="mt-title">
                                <h4>Толегенов Жасулан</h4>
                                <span>Designer</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://www.instagram.com/justblaze_life?igsh=eWJ5eTdqZmY5aTFk"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-3.jpg">
                        <div class="mi-text">
                            <p>Молодая девушка, что за краткое время поразила сообщество дизайнеров своими невероятными стилем и харизмой</p>
                            <div class="mt-title">
                                <h4>Жангабылова Назерке</h4>
                                <span>Designer</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://www.instagram.com/nazacado?igsh=cmExNTZoaTFoMHFl"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Member Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <ul>
                            <li>Наш номер: +7 708 169 02 26</li>
                            <li>Почта: zhasulan2600@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Получайте новости о нас первыми!</h5>
                        <form action="contact.html" class="news-form">
                            <input type="text" placeholder="Напишите вашу почту">
                            <button type="submit">Подписаться</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="ti-heart" aria-hidden="true"></i>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>